<?php

// если мертвы добавим событие воскрешения (не важно есть ли на сцене , может мы создали мертвоего существа в админке и у него ниразу не создавалось событие воскрешения)
if(!$value) 
	$object->events->add("status/resurrect");

// проверим что объект уже был на сцене (существует поле).Есть isset есть exist - первый првоерит на существование и не null , второй любое значение в существовании	
// если у нас сработал тигер и стало максимум жизней (например прибвалось здоровье или мы вошли в игру) ничего не делаем
if(World::isset($object->key) && $value<$object->components->get('hpmax'))
{
	// если не первое создание сущности и было до момента изменения жизней смены жизней максимально здоровья сбросим таймаут регенерации (запустим отсчет ее по новой с этого момента) - а том можем сразу вылечиться после удара
	if ($object->components->get('hp')  ==  $object->components->get('hpmax'))
		$object->events->get("status/regenerationhp")->resetTimeout();

	if (!$value)
	{
		//Если так добавляемся в мир (например при переходе между локациями или вход в игру) - НЕ меняем анимацию и НЕ сдвигаем таймаут
		//признак того что код создается во время добавления сущетва в игру  - старое значение равно текущему
		$object->events->add("status/dead");
		$object->events->get("status/resurrect")->resetTimeout();
	}
}