<?php
# Этот код и при создании существ проверит значение компонента и далее из события что будет меняться
$component = Components::list()['inventory'];

// на случай если кто то захочет изменить в админке (это не то что плохо - просто не надо)
if($component['max_compare_level']!=2)
	throw new Error('Компонент settins не должен иметь в настройках предела уровня анализа уникальных данных для Рассылки кроме как 2 (при изменениий значения рассылает ячейку инвентаря где было изменение целикомс ее номером)');

$inventory = array();

// эти танц с бубнами от 1 нужны для c# что бы передавать не как массив данные а как объект (тк если от 0 будет отсчет c# воспримит как массив , несмотря на то что там принудительно стоит Dictionary)
for($i=1;$i<=count($component['default']);$i++)
{
	if(empty($value[$i]))
		$value[$i] = [];

	$inventory[$i] = $value[$i];
}

$value = $inventory;