<?php

// проверим что объект уже был на сцене (существует поле).Есть isset есть exist - первый првоерит на существование и не null , второй любое значение в существовании	
// если у нас сработал тигер и стало максимум жизней (например прибвалось здоровье или мы вошли в игру) ничего не делаем
if(World::isset($object->key) && $value<$object->components->get('mpmax'))
{
	// если не первое создание сущности и было до момента изменения жизней смены жизней максимально здоровья сбросим таймаут регенерации (запустим отсчет ее по новой с этого момента) - а том можем сразу вылечиться после удара
	if ($object->components->get('mp')  ==  $object->components->get('mpmax'))
		$object->events->get("status/regenerationmp")->resetTimeout();

}